CLEARDB_DATABASE_URL=(this will be set by heroku mysql addon)

AUTH_USERNAME=(username for api authentication)
AUTH_PASSWORD=(password for api authentication)

# dev and test
SEQUELIZE_CONFIG=(path to sequelize configuration)
PORT=(port)